<!DOCTYPE html>
<html>
  <head>
    <meta charset=”utf-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#be2663">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <style type="text/css" src="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"></style>
    <title>JOII administracion</title> 
</head> 
<body>
  <div id="app"></div>
  <script src="./index.jsx"></script>
  </body>
</html>