<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: clienteGraphql.user.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: clienteGraphql.user.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const url = "https://api.joii.com.ar/graphql";

/**
 * @typedef {Object} Inscripto - Representa un inscripto
 * @property {string} nombres - Nombres del alumno
 * @property {string} apellidos - Apellidos del alumno
 * @property {number} universidad - Id de la universidad del alumno
 * @property {number} lu - LU del alumno
 * @property {number} carrera - Id de la carrera del alumno
 * @property {string} email - Email del alumno
 * @property {number} celular - Celular del alumno
 * @property {string} fechaNac - Fecha de nacimiento del alumno
 * @property {boolean} fiesta - Si va a la fiesta el alumno
 * @property {boolean} vegetariano - Si es vegetariano el alumno
 * @property {boolean} celiaco - Si es celiaco el alumno
 * @property {boolean} certificado - Si quiere el certificado el alumno
 */

/**
 * @typedef {Object} Seminario - Representa un seminario
 * @property {number} id - Id del seminario
 * @property {string} nombre - Nombre del seminario
 * @property {string} lugar - Lugar del seminario
 * @property {string} fechaHora - Fecha y hora del seminario en formato (año-mes-dia hora:minutos:segundos)
 * @property {number} cupo - Cupo del seminario
 * @property {number} ocupado - Parte ocupada del seminario
 */

/**
 * @typedef {Object} Visita - Representa una visita
 * @property {number} id - Id de la visita
 * @property {string} nombre - Nombre de la visita
 * @property {string} lugar - Lugar de la visita
 * @property {string} fechaHora - Fecha y hora de la visita en formato (año-mes-dia hora:minutos:segundos)
 * @property {number} cupo - Cupo de la visita
 * @property {number} ocupado - Parte ocupada de la visita
 */ 

/**
 * @typedef {Object} Conferencia - Representa una conferencia
 * @property {number} id - Id de la conferencia
 * @property {string} nombre - Nombre de la conferencia
 * @property {string} lugar - Lugar de la conferencia
 * @property {string} fechaHora - Fecha y hora de la conferencia en formato (año-mes-dia hora:minutos:segundos)
 * @property {number} cupo - Cupo de la conferencia
 * @property {number} ocupado - Parte ocupada de la conferencia
 */ 

/**
 * @typedef {Object} Muestra - Representa una muestra
 * @property {number} id - Id de la muestra
 * @property {string} hora - Hora de la muestra en formato (hora:minutos:segundos)
 * @property {number} cupo - Cupo de la muestra
 * @property {number} ocupado - Parte ocupada de la muestra
 */ 

/** 
 * @typedef Respuesta - Representa la respuesta del servidor
 * @property {number} error - Error si es 0 es correcto sino error de usuario/contraseña
 * @property {string} token - Token de la cuenta si error == 0
 */

/**
 * Modificar inscripto dado su token
 * 
 * El mensaje de respuesta es vacio en el caso que todo haya salido bien y se haya podido hacer 
 * los cambios sino el mensaje contendra el problema
 * 
 * @param {Inscripto} inscripto - Datos del inscripto (fiesta, vegetariano, celiaco, certificado)
 * @returns {Promise&lt;string>} Promisa con el mensaje de respuesta
 */
export function modificarInscripto(token,inscripto) {
    const modificarInscriptoMutation = `
        mutation ModificarInscripto($token: String!, $nombres: String!, $apellidos: String!, 
            $universidad: Int!, $lu: Int!, $carrera: Int!, $email: String!, $celular: Float!, 
            $fechaNac: String!, $fiesta: Boolean!, $vegetariano: Boolean!, $celiaco: Boolean!,
            $certificado: Boolean!) {
            modificarInscripto(token: $token, nombres: $nombres, apellidos: $apellidos, 
                universidad: $universidad, lu: $lu, carrera: $carrera, email: $email, 
                celular: $celular, fechaNac: $fechaNac, fiesta: $fiesta, 
                vegetariano: $vegetariano, celiaco: $celiaco, certificado: $certificado)
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: modificarInscriptoMutation,
            variables: {
                nombres: inscripto.nombres,
                apellidos: inscripto.apellidos,
                universidad: inscripto.universidad,
                lu: inscripto.lu,
                carrera: inscripto.carrera,
                email: inscripto.email,
                celular: inscripto.celular,
                fechaNac: inscripto.fechaNac,
                fiesta: inscripto.fiesta,
                vegetariano: inscripto.vegetariano,
                celiaco: inscripto.celiaco,
                certificado: inscripto.certificado
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.modificarInscripto;
    });
}

/**
 * Login para inscriptos dado su codigo y dni
 * 
 * @param {number} codigo - Codigo del inscripto
 * @param {number} dni - DNI del inscripto
 * 
 * @returns {Promise&lt;Respuesta>} Promisa con el resultado
 */
export function login(codigo, dni) {
    const loginInscriptoMutation = `
        mutation LoginInscripto($codigo: Int!, $dni: Int!) {
            loginInscripto(codigo: $codigo, dni: $dni) {
                error
                token
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: loginInscriptoMutation,
            variables: {
                codigo: codigo,
                dni: dni
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.loginInscripto;
    });
}

/**
 * Obtiene todos los seminarios obligatorios
 * 
 * @returns {Promise&lt;Seminario>} Promisa con un arreglo de todos los seminarios
 */
export function seminariosObligatorios() {
    const todosSeminariosQuery = `
        query TodosSeminarios {
            seminario(tipo: 0) {
                id
                nombre
                lugar
                fechaHora
                cupo
                ocupado
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: todosSeminariosQuery,
            variables: {}
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.seminario;
    });
}

/**
 * Obtiene todos los seminarios opcionales
 * 
 * @returns {Promise&lt;Seminario>} Promisa con un arreglo de todos los seminarios
 */
export function seminariosOpcionales() {
    const todosSeminariosQuery = `
        query TodosSeminarios {
            seminario(tipo: 1) {
                id
                nombre
                lugar
                fechaHora
                cupo
                ocupado
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: todosSeminariosQuery,
            variables: {}
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.seminario;
    });
}

/**
 * Obtiene todos las visitas
 * 
 * @returns {Promise&lt;Visita>} Promisa con un arreglo de todos las visitas
 */
export function visitas() {
    const todasVisitasQuery = `
        query TodasVisitas {
            visita {
                id
                nombre
                lugar
                fechaHora
                cupo
                ocupado
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: todasVisitasQuery,
            variables: {}
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.visita;
    });
}

/**
 * Devuelve los datos del inscripto en el indice 0
 * en caso de que vuelva vacio es por que no inicio sesion
 * 
 * @param {string} token - Token del inscripto
 * 
 * @returns {Promise&lt;Inscripto[]>} Promisa con los datos del inscripto
 */
export function inscripto(token) {
    const inscriptoQuery = `
        query Inscripto($token: String!) {
            inscripto(token: $token) {
                nombres
                apellidos
                universidad
                lu
                carrera
                email
                celular
                fechaNac
                seminarioObligatorio
                seminarioOpcional
                visita
                fiesta
                vegetariano
                celiaco
                certificado
                muestra
                conferencia
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: inscriptoQuery,
            variables: {
                token: token
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.inscripto;
    });
}

/**
 * Devuelve todas las conferencias
 * 
 * @returns {Promise&lt;Conferencia[]>} Promisa con los datos de las conferencias
 */
export function conferencias() {
    const todasConferenciasQuery = `
        query TodasConferencias {
            conferencia {
                id
                nombre
                lugar
                fechaHora
                cupo
                ocupado
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: todasConferenciasQuery,
            variables: {}
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.conferencia;
    });
}

/**
 * Devuelve todas las muestras
 * 
 * @returns {Promise&lt;Muestra[]>} Promisa con los datos de las muestras
 */
export function muestra() {
    const muestraQuery = `
        query MuestraQuery {
            muestra {
                id
                hora
                cupo
                ocupado
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: muestraQuery,
            variables: {}
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.muestra;
    });
}

/**
 * Agrega el seminario obligatorio, seminario opcional y conferencia al inscripto
 *
 * Codigos de respuesta:
 * 0 Si lo agrego correctamente
 * 1 Si no inicio sesion
 *
 * @param {string} token - Token del inscripto
 * @param {number} seminarioObligatorio - Id del seminario obligatorio
 * @param {number} seminarioOpcional - Id del seminario opcional
 * @param {number} conferencia - Id de la conferencia
 * @returns {Promise&lt;number>} Promisa con el codigo de respuesta
 */
export function agregarSeminarioInscripto(token, seminarioObligatorio, seminarioOpcional, conferencia) {
    const agregarSeminario = `
        mutation AgregarSeminario($token: String!, $seminarioObligatorio: Int!, $seminarioOpcional: Int!, $conferencia: Int!) {
            cargarSeminarioInscripto(token: $token, seminarioObligatorio: $seminarioObligatorio, seminarioOpcional: $seminarioOpcional, conferencia: $conferencia)
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: agregarSeminario,
            variables: {
                token: token,
                seminarioObligatorio: seminarioObligatorio,
                seminarioOpcional: seminarioOpcional,
                conferencia: conferencia
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.cargarSeminarioInscripto;
    });
}

/**
 * Agrega la visita al inscripto
 *
 * Codigos de respuesta:
 * 0 Si lo agrego correctamente
 * 1 Si no inicio sesion
 *
 * @param {string} token - Token del inscripto
 * @param {number} visita - Id de la visita
 * @returns {Promise&lt;number>} Promisa con el codigo de respuesta
 */
export function agregarVisitaInscripto(token, visita, muestra) {
    const agregarVisita = `
        mutation AgregarVisita($token: String!, $visita: Int!, $muestra: Int!) {
            cargarVisitaInscripto(token: $token, visita: $visita, muestra: $muestra)
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: agregarVisita,
            variables: {
                token: token,
                visita: visita,
                muestra: muestra
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.cargarVisitaInscripto;
    });
}

export function carreras() {
    const carreras = `
        query Carreras {
            carrera {
                id
                nombre
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: carreras,
            variables: {}
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.carrera;
    });
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#agregarInscripto">agregarInscripto</a></li><li><a href="global.html#agregarSeminario">agregarSeminario</a></li><li><a href="global.html#agregarSeminarioInscripto">agregarSeminarioInscripto</a></li><li><a href="global.html#agregarVisita">agregarVisita</a></li><li><a href="global.html#agregarVisitaInscripto">agregarVisitaInscripto</a></li><li><a href="global.html#borrarSeminario">borrarSeminario</a></li><li><a href="global.html#borrarVisita">borrarVisita</a></li><li><a href="global.html#codigos">codigos</a></li><li><a href="global.html#conferencias">conferencias</a></li><li><a href="global.html#contadores">contadores</a></li><li><a href="global.html#filtroInscriptoSeminarioObligatorio">filtroInscriptoSeminarioObligatorio</a></li><li><a href="global.html#filtroInscriptoSeminarioOpcional">filtroInscriptoSeminarioOpcional</a></li><li><a href="global.html#filtroInscriptoUniversidad">filtroInscriptoUniversidad</a></li><li><a href="global.html#filtroInscriptoVisita">filtroInscriptoVisita</a></li><li><a href="global.html#inscripto">inscripto</a></li><li><a href="global.html#inscriptos">inscriptos</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#modificarInscripto">modificarInscripto</a></li><li><a href="global.html#modificarSeminario">modificarSeminario</a></li><li><a href="global.html#modificarVisita">modificarVisita</a></li><li><a href="global.html#muestra">muestra</a></li><li><a href="global.html#seminarios">seminarios</a></li><li><a href="global.html#seminariosObligatorios">seminariosObligatorios</a></li><li><a href="global.html#seminariosOpcionales">seminariosOpcionales</a></li><li><a href="global.html#visitas">visitas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Thu May 23 2019 06:25:09 GMT-0300 (hora estándar de Argentina)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
