<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: clienteGraphql.admin.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: clienteGraphql.admin.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>const url = "https://api.joii.com.ar/graphql";

/**
 * @typedef {Object} Respuesta - Representa la respuesta
 * @property {number} error - Error de la respuesta 
 * @property {string} token - Token de la cuenta
 * @property {number} nivel - Nivel de la cuenta
 */

/**
 * @typedef {Object} Seminario - Representa un seminario
 * @property {number} id - Id del seminario
 * @property {string} nombre - Nombre del seminario
 * @property {string} lugar - Lugar del seminario
 * @property {string} fechaHora - Fecha y hora del seminario en formato (año-mes-dia hora:minutos:segundos)
 * @property {number} cupoObligatorio - Cupo obligatorio del seminario
 * @property {number} ocupadoObligatorio - Parte ocupada del obligatorio del seminario
 * @property {number} cupoOpcional - Cupo opcional del seminario
 * @property {number} ocupadoOpcional - Parte ocupada del opcional del seminario
 */

/**
 * @typedef {Object} Visita - Representa un visita
 * @property {number} id - Id de la visita
 * @property {string} nombre - Nombre de la visita
 * @property {string} lugar - Lugar de la visita
 * @property {string} fechaHora - Fecha y hora de la visita en formato (año-mes-dia hora:minutos:segundos)
 * @property {number} cupo - Cupo de la visita
 * @property {number} ocupado - Parte ocupada de la visita
 */

/**
 * @typedef {Object} Muestra - Representa una muestra
 * @property {number} id - Id de la muestra
 * @property {string} hora - Hora de la muestra en formato (hora:minutos:segundos)
 * @property {number} cupo - Cupo de la muestra
 * @property {number} ocupado - Parte ocupada de la muestra
 */

/**
 * @typedef {Object} Alumno - Representa datos de un alumno
 * @property {number} id - Id del alumno
 * @property {string} apellidos - Apellidos del alumno
 * @property {string} nombres - Nombres del alumno
 * @property {number} dni - DNI del alumno
 */

 /**
 * @typedef {Object} RespuestaCodigo - Representa la respuesta del codigo
 * @property {number} codigo - Codigo de un inscripto
 */

/**
 * Agrega un inscripto
 * 
 * Codigos de respuesta:
 *  0 si todo fue correcto
 *  1 si no esta logueado
 *  2 el codigo de inscripcion no existe
 * 
 * @param {string} token - Token de la cuenta de administrador
 * @param {number} dni - DNI del inscripto
 * @returns {Promise&lt;number>} Promisa con el codigo de respuesta
 */
export function agregarInscripto(token, codigo, dni) {
    const agregarInscriptoMutation = `
        mutation AgregarInscripto($token: String!, $codigo: Int!, $dni: Int!) {
            agregarInscripto(token: $token, codigo: $codigo, dni: $dni)
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: agregarInscriptoMutation,
            variables: {
                token: token,
                codigo: codigo,
                dni: dni
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.agregarInscripto;
    });
}

/**
 * Loguea un usuario devolviendo un token
 * 
 * @param {string} usuario 
 * @param {string} password 
 * @returns {Promise&lt;Respuesta>} Promisa con la respuesta
 */
export function login(usuario, password) {
    const loginCuentaMutation = `
        mutation LoginCuenta($usuario: String!, $password: String!) {
            loginCuenta(usuario: $usuario, password: $password) {
                error
                token
                nivel
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: loginCuentaMutation,
            variables: {
                usuario: usuario,
                password: password
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.loginCuenta;
    });
}

/**
 * Filtro para obtener todos los inscriptos por seminario obligatorio
 * 
 * @param {string} token - Token de la cuenta
 * @param {number} seminarioId - Id del seminario obligatorio
 * @returns {Promise&lt;Alumno[]>} Promisa con un array de alumnos
 */
export function filtroInscriptoSeminarioObligatorio(token, seminarioId) {
    const filtroInscriptoSeminarioQuery = `
        query FiltroInscriptoSeminario($token: String!, $seminarioId: Int!) {
            inscripto(token: $token, filtro: 0, seminarioFiltrar: $seminarioId) {
                id
                apellidos
                nombres
                dni
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: filtroInscriptoSeminarioQuery,
            variables: {
                token: token,
                seminarioId: seminarioId
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.inscripto;
    });
}

/**
 * Filtro para obtener todos los inscriptos por seminario opcional
 * 
 * @param {string} token - Token de la cuenta
 * @param {number} seminarioId - Id del seminario obligatorio
 * @returns {Promise&lt;Alumno[]>} Promisa con un array de alumnos
 */
export function filtroInscriptoSeminarioOpcional(token, seminarioId) {
    const filtroInscriptoSeminarioQuery = `
        query FiltroInscriptoSeminario($token: String!, $seminarioId: Int!) {
            inscripto(token: $token, filtro: 1, seminarioFiltrar: $seminarioId) {
                id
                apellidos
                nombres
                dni
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: filtroInscriptoSeminarioQuery,
            variables: {
                token: token,
                seminarioId: seminarioId
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.inscripto;
    });
}

/**
 * Filtro para obtener todos los inscriptos por visita
 * 
 * @param {string} token - Token de la cuenta
 * @param {number} visitaId - Id de la visita
 * @returns {Promise&lt;Alumno[]>} Promisa con un array de alumnos
 */
export function filtroInscriptoVisita(token, visitaId) {
    const filtroInscriptoVisitaQuery = `
        query FiltroInscriptoVisita($token: String!, $visitaId: Int!) {
            inscripto(token: $token, filtro: 2, visitaFiltrar: $visitaId) {
                id
                apellidos
                nombres
                dni
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: filtroInscriptoVisitaQuery,
            variables: {
                token: token,
                visitaId: visitaId
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.inscripto;
    });
}

/**
 * Filtro para obtener todos los inscriptos por universidad
 * 
 * @param {string} token - Token de la cuenta
 * @param {number} universidadId - Id de la universidad
 * @returns {Promise&lt;Alumno[]>} Promisa con un array de alumnos
 */
export function filtroInscriptoUniversidad(token, universidadId) {
    const filtroInscriptoUniversidadQuery = `
        query FiltroInscriptoUniversidad($token: String!, $universidadId: Int!) {
            inscripto(token: $token, filtro: 3, universidadFiltrar: $universidadId) {
                id
                apellidos
                nombres
                dni
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: filtroInscriptoUniversidadQuery,
            variables: {
                token: token,
                universidadId: universidadId
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.inscripto;
    });
}

/**
 * Obtiene todos los seminarios obligatorios
 * 
 * @returns {Promise&lt;Seminario>} Promisa con un arreglo de todos los seminarios
 */
export function seminarios() {
    const todosSeminariosQuery = `
        query TodosSeminarios {
            seminarioAdmin {
                id
                nombre
                lugar
                fechaHora
                cupoObligatorio
                cupoOpcional
                ocupadoObligatorio
                ocupadoOpcional
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: todosSeminariosQuery,
            variables: {}
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.seminarioAdmin;
    });
}

/**
 * Agrega un seminario dado su nombre y cupo
 * 
 * @param {string} token - Token de la cuenta
 * @param {string} nombre - Nombre del seminario
 * @param {string} lugar - Lugar del seminario
 * @param {string} fecha - Fecha del seminario (año-mes-dia)
 * @param {string} hora - Hora del seminario (hora:minutos:segundos)
 * @param {number} cupoObligatorio - Cupo obligatorio del seminario 
 * @param {number} cupoOpcional - Cupo opcional del seminario 
 * @returns {Promise&lt;string>} Promisa que devuelve el mensaje de error o vacio si es correcto
 */
export function agregarSeminario(token, nombre, lugar, fecha, hora, cupoObligatorio, cupoOpcional) {
    const agregarSeminarioMutation = `
        mutation AgregarSeminario($token: String!, $nombre: String!, $lugar: String!, $fecha: String!, $hora: String!, $cupoObligatorio: Int!, $cupoOpcional: Int!) {
            agregarSeminario(token: $token, nombre: $nombre, lugar: $lugar, fecha: $fecha, hora: $hora, cupoObligatorio: $cupoObligatorio, cupoOpcional: $cupoOpcional)
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: agregarSeminarioMutation,
            variables: {
                token: token,
                nombre: nombre,
                lugar: lugar,
                fecha: fecha,
                hora: hora,
                cupoObligatorio: cupoObligatorio,
                cupoOpcional: cupoOpcional
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.agregarSeminario;
    });
}

/**
 * Modifica el seminario dado su id
 * 
 * Codigos de respuesta:
 *  0 si todo es correcto
 *  1 si el nombre del seminario ya existe
 *  2 si no esta logueado
 *  3 si el cupo obligatorio es menor a la cantidad de inscriptos al seminario
 *  4 si el cupo opcional es menor a la cantidad de inscriptos al seminario
 * 
 * @param {string} token - Token de la cuenta
 * @param {number} id - Id del seminario a modificar
 * @param {string} nombre - Nombre del seminario
 * @param {string} lugar - Lugar del seminario
 * @param {string} fecha - Fecha del seminario (año-mes-dia)
 * @param {string} hora - Hora del seminario (hora:minutos:segundos)
 * @param {number} cupoObligatorio - Cupo obligatorio del seminario
 * @param {number} cupoOpcional - Cupo opcional del seminario
 * @returns {Promise&lt;number>} Promisa con el codigo de respuesta
 */
export function modificarSeminario(token, id, nombre, lugar, fecha, hora, cupoObligatorio, cupoOpcional) {
    const modificarSeminarioMutation = `
        mutation ModificarSeminario($token: String!, $id: Int!, $nombre: String!, $lugar: String!, $fecha: String!, $hora: String!, $cupoObligatorio: Int!, $cupoOpcional: Int!) {
            modificarSeminario(token: $token, id: $id, nombre: $nombre, lugar: $lugar, fecha: $fecha, hora: $hora, cupoObligatorio: $cupoObligatorio, cupoOpcional: $cupoOpcional)
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: modificarSeminarioMutation,
            variables: {
                token: token,
                id: id,
                nombre: nombre,
                lugar: lugar,
                fechaHora: fecha,
                hora: hora,
                cupoObligatorio: cupoObligatorio,
                cupoOpcional: cupoOpcional
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.modificarSeminario;
    });
}

/**
 * Borra un seminario dado su id
 * 
 * Codigo de respuesta:
 *  0 si es correcto
 *  1 si no esta logueado
 * 
 * @param {string} token - Token de la cuenta
 * @param {number} id - Id del seminario
 * @returns {Promise&lt;number>} Promisa con el codigo de respuesta
 */
export function borrarSeminario(token, id) {
    const borrarSeminarioMutation = `
        mutation BorrarSeminario($token: String!, $id: Int!) {
            borrarSeminario(token: $token, id: $id)
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: borrarSeminarioMutation,
            variables: {
                token: token,
                id: id
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.borrarSeminario;
    });
}

/**
 * Agrega una visita dado su nombre y cupo
 * 
 * Codigos de respuesta:
 *  0 si lo agrego correctamente
 *  1 si no esta logueado
 *  2 si el nombre de la visita ya existe
 * 
 * @param {string} token - Token de la cuenta
 * @param {string} nombre - Nombre de la visita
 * @param {string} lugar - Lugar de la visita
 * @param {string} fecha - Fecha de la visita(año-mes-dia)
 * @param {string} hora - Hora de la visita(hora:minutos:segundos)
 * @param {number} cupo - Cupo de la visita
 * @returns {Promise&lt;number>} Promisa con el numero de respuesta
 */
export function agregarVisita(token, nombre, lugar, fecha, hora, cupo) {
    const agregarVisitaMutation = `
        mutation AgregarVisita($token: String!, $nombre: String!, $lugar: String!, $fecha: String!, $hora: String!, $cupo: Int!) {
            agregarVisita(token: $token, nombre: $nombre, lugar: $lugar, fecha: $fecha, hora: $hora, cupo: $cupo)
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: agregarVisitaMutation,
            variables: {
                token: token,
                nombre: nombre,
                lugar: lugar,
                fecha: fecha,
                hora: hora,
                cupo: cupo
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.agregarVisita;
    });
}

/**
 * Modifica una visita dado su id
 * 
 * Codigos de respuesta:
 *  0 si todo es correcto
 *  1 si el nombre de la visita ya existe
 *  2 si no esta logueado
 *  3 si el cupo es menor a la cantidad de inscriptos a la visita
 * 
 * @param {string} token - Token de la cuenta
 * @param {number} id - Id del visita
 * @param {string} nombre - Nombre de la visita
 * @param {string} lugar - Lugar de la visita
 * @param {string} fecha - Fecha de la visita(año-mes-dia)
 * @param {string} hora - Hora de la visita(hora:minutos:segundos)
 * @param {number} cupo - Cupo de la visita
 * @returns {Promise&lt;number>} Promisa con el codigo de respuesta
 */
export function modificarVisita(token, id, nombre, lugar, fecha, hora, cupo) {
    const modificarVisitaMutation = `
        mutation ModificarVisita($token: String!, $id: Int!, $nombre: String!, $lugar: String!, $fecha: String!, $hora: String!, $cupo: Int!) {
            modificarVisita(token: $token, id: $id, nombre: $nombre, lugar: $lugar, fecha: $fecha, hora: $hora, cupo: $cupo)
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: modificarVisitaMutation,
            variables: {
                token: token,
                id: id,
                nombre: nombre,
                lugar: lugar,
                fecha: fecha,
                hora: hora,
                cupo: cupo
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.modificarVisita;
    });
}

/**
 * Borra una visita dado su id
 * 
 * Codigo de respuesta:
 *  0 si es correcto
 *  1 si no esta logueado
 * 
 * @param {string} token - Token de la cuenta
 * @param {number} id - Id de la visita
 * @returns {Promise&lt;number>} Promisa con el codigo de respuesta
 */
export function borrarVisita(token, id) {
    const borrarVisitaMutation = `
        mutation BorrarVisita($token: String!, $id: Int!) {
            borrarVisita(token: $token, id: $id)
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: borrarVisitaMutation,
            variables: {
                token: token,
                id: id
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.borrarVisita;
    });
}

/**
 * Obtiene todos las visitas
 * 
 * @returns {Promise&lt;Visita>} Promisa con un arreglo de todos las visitas
 */
export function visitas() {
    const todasVisitasQuery = `
        query TodasVisitas {
            visitaAdmin {
                id
                nombre
                lugar
                fechaHora
                cupo
                ocupado
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: todasVisitasQuery,
            variables: {}
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.visitaAdmin;
    });
}

/**
 * Obtiene los codigos de inscripcion para imprimir
 * 
 * @returns {Promise&lt;RespuestaCodigo[]>} Promisa con un arreglo de codigos
 */
export function codigos() {
    const codigosQuery = `
        query Codigos {
            codigo {
                codigo
            }
        }
    `

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: codigosQuery,
            variables: {}
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.codigo;
    });
}

/**
 * Obtiene todos los inscriptos
 *
 * @param {string} token - Token de la cuenta
 * @returns {Promise&lt;Alumno[]>} Promisa con un array de alumnos
 */
export function inscriptos(token) {
    const todosInscriptos = `
        query TodosInscriptos($token: String!) {
            inscripto(token: $token) {
                id
                apellidos
                nombres
                dni
            }
        }
    `

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: todosInscriptos,
            variables: {
                token: token
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.inscripto;
    });
}

/**
 * Devuelve los contadores de inscriptos
 *
 * Formato de los contadores:
 * En el indice 0 el contador global
 * En el indice 1 el contador de la cuenta
 *
 * @param {string} token - Token de la cuenta de inscripcion
 * @returns {Promise&lt;number[]>} Promisa con el arreglo de contadores
 */
export function contadores(token) {
    const contadores = `
        query Contadores($token: String!) {
            contadores(token: $token)
        }
    `

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: contadores,
            variables: {
                token: token
            }
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.contadores;
    });
}

/**
 * Devuelve todas las muestras
 *
 * @returns {Promise&lt;Muestra[]>} Promisa con las muestras
 */
export function muestra() {
    const muestra = `
        query Muestra {
            muestra {
                id
                hora
                cupo
                ocupado
            }
        }
    `;

    return fetch(url, {
        method: 'POST',
        mode: 'cors',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            query: muestra,
            variables: {}
        })
    }).then((response) => {
        return response.json();
    }).then((responseJSON) => {
        return responseJSON.data.muestra;
    });
}</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#agregarInscripto">agregarInscripto</a></li><li><a href="global.html#agregarSeminario">agregarSeminario</a></li><li><a href="global.html#agregarSeminarioInscripto">agregarSeminarioInscripto</a></li><li><a href="global.html#agregarVisita">agregarVisita</a></li><li><a href="global.html#agregarVisitaInscripto">agregarVisitaInscripto</a></li><li><a href="global.html#borrarSeminario">borrarSeminario</a></li><li><a href="global.html#borrarVisita">borrarVisita</a></li><li><a href="global.html#codigos">codigos</a></li><li><a href="global.html#conferencias">conferencias</a></li><li><a href="global.html#contadores">contadores</a></li><li><a href="global.html#filtroInscriptoSeminarioObligatorio">filtroInscriptoSeminarioObligatorio</a></li><li><a href="global.html#filtroInscriptoSeminarioOpcional">filtroInscriptoSeminarioOpcional</a></li><li><a href="global.html#filtroInscriptoUniversidad">filtroInscriptoUniversidad</a></li><li><a href="global.html#filtroInscriptoVisita">filtroInscriptoVisita</a></li><li><a href="global.html#inscripto">inscripto</a></li><li><a href="global.html#inscriptos">inscriptos</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#modificarInscripto">modificarInscripto</a></li><li><a href="global.html#modificarSeminario">modificarSeminario</a></li><li><a href="global.html#modificarVisita">modificarVisita</a></li><li><a href="global.html#muestra">muestra</a></li><li><a href="global.html#seminarios">seminarios</a></li><li><a href="global.html#seminariosObligatorios">seminariosObligatorios</a></li><li><a href="global.html#seminariosOpcionales">seminariosOpcionales</a></li><li><a href="global.html#visitas">visitas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Thu May 23 2019 06:25:09 GMT-0300 (hora estándar de Argentina)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
