<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

    

    

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    
    <h4 class="name" id="agregarInscripto"><span class="type-signature"></span>agregarInscripto<span class="signature">(token, dni)</span><span class="type-signature"> &rarr; {Promise.&lt;number>}</span></h4>
    

    



<div class="description">
    Agrega un inscripto

Codigos de respuesta:
 0 si todo fue correcto
 1 si no esta logueado
 2 el codigo de inscripcion no existe
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta de administrador</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dni</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">DNI del inscripto</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line65">line 65</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el codigo de respuesta
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="agregarSeminario"><span class="type-signature"></span>agregarSeminario<span class="signature">(token, nombre, lugar, fecha, hora, cupoObligatorio, cupoOpcional)</span><span class="type-signature"> &rarr; {Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    Agrega un seminario dado su nombre y cupo
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lugar</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Lugar del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fecha</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Fecha del seminario (año-mes-dia)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Hora del seminario (hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupoObligatorio</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo obligatorio del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupoOpcional</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo opcional del seminario</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line337">line 337</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa que devuelve el mensaje de error o vacio si es correcto
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="agregarSeminarioInscripto"><span class="type-signature"></span>agregarSeminarioInscripto<span class="signature">(token, seminarioObligatorio, seminarioOpcional, conferencia)</span><span class="type-signature"> &rarr; {Promise.&lt;number>}</span></h4>
    

    



<div class="description">
    Agrega el seminario obligatorio, seminario opcional y conferencia al inscripto

Codigos de respuesta:
0 Si lo agrego correctamente
1 Si no inicio sesion
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token del inscripto</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seminarioObligatorio</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del seminario obligatorio</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seminarioOpcional</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del seminario opcional</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>conferencia</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la conferencia</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line396">line 396</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el codigo de respuesta
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="agregarVisita"><span class="type-signature"></span>agregarVisita<span class="signature">(token, nombre, lugar, fecha, hora, cupo)</span><span class="type-signature"> &rarr; {Promise.&lt;number>}</span></h4>
    

    



<div class="description">
    Agrega una visita dado su nombre y cupo

Codigos de respuesta:
 0 si lo agrego correctamente
 1 si no esta logueado
 2 si el nombre de la visita ya existe
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lugar</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Lugar de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fecha</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Fecha de la visita(año-mes-dia)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Hora de la visita(hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo de la visita</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line476">line 476</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el numero de respuesta
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="agregarVisitaInscripto"><span class="type-signature"></span>agregarVisitaInscripto<span class="signature">(token, visita)</span><span class="type-signature"> &rarr; {Promise.&lt;number>}</span></h4>
    

    



<div class="description">
    Agrega la visita al inscripto

Codigos de respuesta:
0 Si lo agrego correctamente
1 Si no inicio sesion
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token del inscripto</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>visita</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la visita</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line436">line 436</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el codigo de respuesta
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="borrarSeminario"><span class="type-signature"></span>borrarSeminario<span class="signature">(token, id)</span><span class="type-signature"> &rarr; {Promise.&lt;number>}</span></h4>
    

    



<div class="description">
    Borra un seminario dado su id

Codigo de respuesta:
 0 si es correcto
 1 si no esta logueado
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del seminario</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line433">line 433</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el codigo de respuesta
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="borrarVisita"><span class="type-signature"></span>borrarVisita<span class="signature">(token, id)</span><span class="type-signature"> &rarr; {Promise.&lt;number>}</span></h4>
    

    



<div class="description">
    Borra una visita dado su id

Codigo de respuesta:
 0 si es correcto
 1 si no esta logueado
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la visita</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line568">line 568</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el codigo de respuesta
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="codigos"><span class="type-signature"></span>codigos<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#RespuestaCodigo">RespuestaCodigo</a>>>}</span></h4>
    

    



<div class="description">
    Obtiene los codigos de inscripcion para imprimir
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line636">line 636</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un arreglo de codigos
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#RespuestaCodigo">RespuestaCodigo</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="conferencias"><span class="type-signature"></span>conferencias<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#Conferencia">Conferencia</a>>>}</span></h4>
    

    



<div class="description">
    Devuelve todas las conferencias
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line318">line 318</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con los datos de las conferencias
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#Conferencia">Conferencia</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="contadores"><span class="type-signature"></span>contadores<span class="signature">(token)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;number>>}</span></h4>
    

    



<div class="description">
    Devuelve los contadores de inscriptos

Formato de los contadores:
En el indice 0 el contador global
En el indice 1 el contador de la cuenta
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta de inscripcion</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line709">line 709</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el arreglo de contadores
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;number>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="filtroInscriptoSeminarioObligatorio"><span class="type-signature"></span>filtroInscriptoSeminarioObligatorio<span class="signature">(token, seminarioId)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#Alumno">Alumno</a>>>}</span></h4>
    

    



<div class="description">
    Filtro para obtener todos los inscriptos por seminario obligatorio
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seminarioId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del seminario obligatorio</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line138">line 138</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un array de alumnos
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#Alumno">Alumno</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="filtroInscriptoSeminarioOpcional"><span class="type-signature"></span>filtroInscriptoSeminarioOpcional<span class="signature">(token, seminarioId)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#Alumno">Alumno</a>>>}</span></h4>
    

    



<div class="description">
    Filtro para obtener todos los inscriptos por seminario opcional
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>seminarioId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del seminario obligatorio</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line177">line 177</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un array de alumnos
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#Alumno">Alumno</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="filtroInscriptoUniversidad"><span class="type-signature"></span>filtroInscriptoUniversidad<span class="signature">(token, universidadId)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#Alumno">Alumno</a>>>}</span></h4>
    

    



<div class="description">
    Filtro para obtener todos los inscriptos por universidad
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>universidadId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la universidad</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line255">line 255</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un array de alumnos
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#Alumno">Alumno</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="filtroInscriptoVisita"><span class="type-signature"></span>filtroInscriptoVisita<span class="signature">(token, visitaId)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#Alumno">Alumno</a>>>}</span></h4>
    

    



<div class="description">
    Filtro para obtener todos los inscriptos por visita
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>visitaId</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la visita</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line216">line 216</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un array de alumnos
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#Alumno">Alumno</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="inscripto"><span class="type-signature"></span>inscripto<span class="signature">(token)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#Inscripto">Inscripto</a>>>}</span></h4>
    

    



<div class="description">
    Devuelve los datos del inscripto en el indice 0
en caso de que vuelva vacio es por que no inicio sesion
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token del inscripto</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line269">line 269</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con los datos del inscripto
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#Inscripto">Inscripto</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="inscriptos"><span class="type-signature"></span>inscriptos<span class="signature">(token)</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#Alumno">Alumno</a>>>}</span></h4>
    

    



<div class="description">
    Obtiene todos los inscriptos
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line668">line 668</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un array de alumnos
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#Alumno">Alumno</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="login"><span class="type-signature"></span>login<span class="signature">(usuario, password)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="global.html#Respuesta">Respuesta</a>>}</span></h4>
    

    



<div class="description">
    Loguea un usuario devolviendo un token
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>usuario</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>password</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line100">line 100</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con la respuesta
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="global.html#Respuesta">Respuesta</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="login"><span class="type-signature"></span>login<span class="signature">(codigo, dni)</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="global.html#Respuesta">Respuesta</a>>}</span></h4>
    

    



<div class="description">
    Login para inscriptos dado su codigo y dni
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>codigo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Codigo del inscripto</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dni</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">DNI del inscripto</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line123">line 123</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el resultado
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="global.html#Respuesta">Respuesta</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="modificarInscripto"><span class="type-signature"></span>modificarInscripto<span class="signature">(inscripto)</span><span class="type-signature"> &rarr; {Promise.&lt;string>}</span></h4>
    

    



<div class="description">
    Modificar inscripto dado su token

El mensaje de respuesta es vacio en el caso que todo haya salido bien y se haya podido hacer 
los cambios sino el mensaje contendra el problema
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>inscripto</code></td>
            

            <td class="type">
            
                
<span class="param-type"><a href="global.html#Inscripto">Inscripto</a></span>


            
            </td>

            

            

            <td class="description last">Datos del inscripto (fiesta, vegetariano, celiaco, certificado)</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line72">line 72</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el mensaje de respuesta
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;string></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="modificarSeminario"><span class="type-signature"></span>modificarSeminario<span class="signature">(token, id, nombre, lugar, fecha, hora, cupoObligatorio, cupoOpcional)</span><span class="type-signature"> &rarr; {Promise.&lt;number>}</span></h4>
    

    



<div class="description">
    Modifica el seminario dado su id

Codigos de respuesta:
 0 si todo es correcto
 1 si el nombre del seminario ya existe
 2 si no esta logueado
 3 si el cupo obligatorio es menor a la cantidad de inscriptos al seminario
 4 si el cupo opcional es menor a la cantidad de inscriptos al seminario
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del seminario a modificar</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lugar</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Lugar del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fecha</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Fecha del seminario (año-mes-dia)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Hora del seminario (hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupoObligatorio</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo obligatorio del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupoOpcional</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo opcional del seminario</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el codigo de respuesta
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="modificarVisita"><span class="type-signature"></span>modificarVisita<span class="signature">(token, id, nombre, lugar, fecha, hora, cupo)</span><span class="type-signature"> &rarr; {Promise.&lt;number>}</span></h4>
    

    



<div class="description">
    Modifica una visita dado su id

Codigos de respuesta:
 0 si todo es correcto
 1 si el nombre de la visita ya existe
 2 si no esta logueado
 3 si el cupo es menor a la cantidad de inscriptos a la visita
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lugar</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Lugar de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fecha</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Fecha de la visita(año-mes-dia)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Hora de la visita(hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo de la visita</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line525">line 525</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con el codigo de respuesta
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;number></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="muestra"><span class="type-signature"></span>muestra<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#Muestra">Muestra</a>>>}</span></h4>
    

    



<div class="description">
    Devuelve todas las muestras
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line740">line 740</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con las muestras
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#Muestra">Muestra</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="muestra"><span class="type-signature"></span>muestra<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;Array.&lt;<a href="global.html#Muestra">Muestra</a>>>}</span></h4>
    

    



<div class="description">
    Devuelve todas las muestras
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line354">line 354</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con los datos de las muestras
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;Array.&lt;<a href="global.html#Muestra">Muestra</a>>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="seminarios"><span class="type-signature"></span>seminarios<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="global.html#Seminario">Seminario</a>>}</span></h4>
    

    



<div class="description">
    Obtiene todos los seminarios obligatorios
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line292">line 292</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un arreglo de todos los seminarios
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="global.html#Seminario">Seminario</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="seminariosObligatorios"><span class="type-signature"></span>seminariosObligatorios<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="global.html#Seminario">Seminario</a>>}</span></h4>
    

    



<div class="description">
    Obtiene todos los seminarios obligatorios
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line158">line 158</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un arreglo de todos los seminarios
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="global.html#Seminario">Seminario</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="seminariosOpcionales"><span class="type-signature"></span>seminariosOpcionales<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="global.html#Seminario">Seminario</a>>}</span></h4>
    

    



<div class="description">
    Obtiene todos los seminarios opcionales
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line194">line 194</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un arreglo de todos los seminarios
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="global.html#Seminario">Seminario</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="visitas"><span class="type-signature"></span>visitas<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="global.html#Visita">Visita</a>>}</span></h4>
    

    



<div class="description">
    Obtiene todos las visitas
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line600">line 600</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un arreglo de todos las visitas
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="global.html#Visita">Visita</a>></span>


    </dd>
</dl>

    





        
            

    

    
    <h4 class="name" id="visitas"><span class="type-signature"></span>visitas<span class="signature">()</span><span class="type-signature"> &rarr; {Promise.&lt;<a href="global.html#Visita">Visita</a>>}</span></h4>
    

    



<div class="description">
    Obtiene todos las visitas
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line230">line 230</a>
    </li></ul></dd>
    

    

    

    
</dl>















<h5>Returns:</h5>

        
<div class="param-desc">
    Promisa con un arreglo de todos las visitas
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Promise.&lt;<a href="global.html#Visita">Visita</a>></span>


    </dd>
</dl>

    





        
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        
                
<h4 class="name" id="Alumno">Alumno</h4>




<div class="description">
    Representa datos de un alumno
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apellidos</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Apellidos del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombres</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombres del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>dni</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">DNI del alumno</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line40">line 40</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Conferencia">Conferencia</h4>




<div class="description">
    Representa una conferencia
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la conferencia</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de la conferencia</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lugar</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Lugar de la conferencia</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fechaHora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Fecha y hora de la conferencia en formato (año-mes-dia hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo de la conferencia</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ocupado</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Parte ocupada de la conferencia</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line39">line 39</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Inscripto">Inscripto</h4>




<div class="description">
    Representa un inscripto
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>nombres</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombres del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>apellidos</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Apellidos del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>universidad</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la universidad del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lu</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">LU del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>carrera</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la carrera del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>email</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Email del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>celular</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Celular del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fechaNac</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Fecha de nacimiento del alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fiesta</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Si va a la fiesta el alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>vegetariano</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Si es vegetariano el alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>celiaco</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Si es celiaco el alumno</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>certificado</code></td>
            

            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>

            

            

            <td class="description last">Si quiere el certificado el alumno</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Muestra">Muestra</h4>




<div class="description">
    Representa una muestra
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la muestra</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Hora de la muestra en formato (hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo de la muestra</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ocupado</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Parte ocupada de la muestra</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line32">line 32</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Muestra">Muestra</h4>




<div class="description">
    Representa una muestra
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la muestra</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>hora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Hora de la muestra en formato (hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo de la muestra</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ocupado</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Parte ocupada de la muestra</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line49">line 49</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Respuesta">Respuesta</h4>




<div class="description">
    Representa la respuesta
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Error de la respuesta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nivel</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Nivel de la cuenta</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line3">line 3</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Respuesta">Respuesta</h4>










    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Error si es 0 es correcto sino error de usuario/contraseña</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>token</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Token de la cuenta si error == 0</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line57">line 57</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="RespuestaCodigo">RespuestaCodigo</h4>




<div class="description">
    Representa la respuesta del codigo
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>codigo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Codigo de un inscripto</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line48">line 48</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Seminario">Seminario</h4>




<div class="description">
    Representa un seminario
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lugar</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Lugar del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fechaHora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Fecha y hora del seminario en formato (año-mes-dia hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupoObligatorio</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo obligatorio del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ocupadoObligatorio</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Parte ocupada del obligatorio del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupoOpcional</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo opcional del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ocupadoOpcional</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Parte ocupada del opcional del seminario</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line10">line 10</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Seminario">Seminario</h4>




<div class="description">
    Representa un seminario
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lugar</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Lugar del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fechaHora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Fecha y hora del seminario en formato (año-mes-dia hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo del seminario</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ocupado</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Parte ocupada del seminario</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line19">line 19</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Visita">Visita</h4>




<div class="description">
    Representa un visita
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lugar</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Lugar de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fechaHora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Fecha y hora de la visita en formato (año-mes-dia hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ocupado</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Parte ocupada de la visita</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.admin.js.html">clienteGraphql.admin.js</a>, <a href="clienteGraphql.admin.js.html#line22">line 22</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
                
<h4 class="name" id="Visita">Visita</h4>




<div class="description">
    Representa una visita
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">Object</span>


        </li>
    </ul>





    <h5 class="subsection-title">Properties:</h5>

    

<table class="props">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>id</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Id de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>nombre</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Nombre de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>lugar</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Lugar de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>fechaHora</code></td>
            

            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>

            

            

            <td class="description last">Fecha y hora de la visita en formato (año-mes-dia hora:minutos:segundos)</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>cupo</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Cupo de la visita</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>ocupado</code></td>
            

            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>

            

            

            <td class="description last">Parte ocupada de la visita</td>
        </tr>

    
    </tbody>
</table>




<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="clienteGraphql.user.js.html">clienteGraphql.user.js</a>, <a href="clienteGraphql.user.js.html#line29">line 29</a>
    </li></ul></dd>
    

    

    

    
</dl>






            
    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#agregarInscripto">agregarInscripto</a></li><li><a href="global.html#agregarSeminario">agregarSeminario</a></li><li><a href="global.html#agregarSeminarioInscripto">agregarSeminarioInscripto</a></li><li><a href="global.html#agregarVisita">agregarVisita</a></li><li><a href="global.html#agregarVisitaInscripto">agregarVisitaInscripto</a></li><li><a href="global.html#borrarSeminario">borrarSeminario</a></li><li><a href="global.html#borrarVisita">borrarVisita</a></li><li><a href="global.html#codigos">codigos</a></li><li><a href="global.html#conferencias">conferencias</a></li><li><a href="global.html#contadores">contadores</a></li><li><a href="global.html#filtroInscriptoSeminarioObligatorio">filtroInscriptoSeminarioObligatorio</a></li><li><a href="global.html#filtroInscriptoSeminarioOpcional">filtroInscriptoSeminarioOpcional</a></li><li><a href="global.html#filtroInscriptoUniversidad">filtroInscriptoUniversidad</a></li><li><a href="global.html#filtroInscriptoVisita">filtroInscriptoVisita</a></li><li><a href="global.html#inscripto">inscripto</a></li><li><a href="global.html#inscriptos">inscriptos</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#modificarInscripto">modificarInscripto</a></li><li><a href="global.html#modificarSeminario">modificarSeminario</a></li><li><a href="global.html#modificarVisita">modificarVisita</a></li><li><a href="global.html#muestra">muestra</a></li><li><a href="global.html#seminarios">seminarios</a></li><li><a href="global.html#seminariosObligatorios">seminariosObligatorios</a></li><li><a href="global.html#seminariosOpcionales">seminariosOpcionales</a></li><li><a href="global.html#visitas">visitas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Thu May 23 2019 06:25:09 GMT-0300 (hora estándar de Argentina)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>