<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    









</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#agregarInscripto">agregarInscripto</a></li><li><a href="global.html#agregarSeminario">agregarSeminario</a></li><li><a href="global.html#agregarSeminarioInscripto">agregarSeminarioInscripto</a></li><li><a href="global.html#agregarVisita">agregarVisita</a></li><li><a href="global.html#agregarVisitaInscripto">agregarVisitaInscripto</a></li><li><a href="global.html#borrarSeminario">borrarSeminario</a></li><li><a href="global.html#borrarVisita">borrarVisita</a></li><li><a href="global.html#codigos">codigos</a></li><li><a href="global.html#conferencias">conferencias</a></li><li><a href="global.html#contadores">contadores</a></li><li><a href="global.html#filtroInscriptoSeminarioObligatorio">filtroInscriptoSeminarioObligatorio</a></li><li><a href="global.html#filtroInscriptoSeminarioOpcional">filtroInscriptoSeminarioOpcional</a></li><li><a href="global.html#filtroInscriptoUniversidad">filtroInscriptoUniversidad</a></li><li><a href="global.html#filtroInscriptoVisita">filtroInscriptoVisita</a></li><li><a href="global.html#inscripto">inscripto</a></li><li><a href="global.html#inscriptos">inscriptos</a></li><li><a href="global.html#login">login</a></li><li><a href="global.html#modificarInscripto">modificarInscripto</a></li><li><a href="global.html#modificarSeminario">modificarSeminario</a></li><li><a href="global.html#modificarVisita">modificarVisita</a></li><li><a href="global.html#muestra">muestra</a></li><li><a href="global.html#seminarios">seminarios</a></li><li><a href="global.html#seminariosObligatorios">seminariosObligatorios</a></li><li><a href="global.html#seminariosOpcionales">seminariosOpcionales</a></li><li><a href="global.html#visitas">visitas</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.1</a> on Thu May 23 2019 06:25:09 GMT-0300 (hora estándar de Argentina)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>